spring.application.name=api-trainings2

#Database
#spring.datasource.url = jdbc:h2:mem:trainings
spring.datasource.url = jdbc:mariadb://localhost:3306/APIweb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2024
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
